<!DOCTYPE HTML>
<html>
<head>
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p>Get your greeting <a href="/greeting?name=Budi">here</a></p>
<form action="/greeting?" , method="get">
    Name:<br>
    <input type="text" name="name"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>
